input {
  syslog {
    id => "input_huawei_syslog"
    host => "${HUAWEI_SYSLOG_HOST:0.0.0.0}"
    port => "${HUAWEI_SYSLOG_PORT:514}"
    timezone => "${HUAWEI_SYSLOG_TIMEZONE:UTC}"
    type => "syslog"
  }
}