output {
  elasticsearch {
    id => "output_elasticsearch"
    hosts => [ "${ELASTICSEARCH_HOST:127.0.0.1:9200}" ]
    ssl => "${ELASTICSEARCH_SSL_ENABLE:false}"
    ssl_certificate_verification => "${ELASTICSEARCH_SSL_VERIFY:false}"
    # If ssl_certificate_verification is true, uncomment cacert and set the path to the certificate.
    cacert => "${ELASTICSEARCH_CACERT_PATH:/etc/logstash/certs/ca.crt}"
    user => "${ELASTICSEARCH_USER:elastic}"
    password => "${ELASTICSEARCH_PASSWD:changeme}"
    index => "huawei-%{+YYYY.MM.dd}"
    template => "${HUAWEI_SYSLOG_ELASTICSEARCH_TEMPLATE_PATH:/etc/logstash/huawei/templates}/huawei_syslog.template.json"
    template_name => "huawei"
    template_overwrite => "true"
  }
}
