[Service]
# Syslog Environment Settings
Environment="SYSLOG_HOST=0.0.0.0"
Environment="SYSLOG_PORT=514"
Environment="SYSLOG_TIMEZONE=Asia/Shanghai"

# Logstash Filter Settings
Environment="PATTERNS_DIR=/etc/logstash/huawei/logstash/huawei/pattern"
Environment="TRANSLATE_DICTIONARY_LOGIN_ACCRSS=/etc/logstash/huawei/logstash/huawei/dictionaries/access.yml"

# Output Elasticsearch Environment Settings
Environment="ELASTICSEARCH_HOST=127.0.0.1:9200"
Environment="ELASTICSEARCH_SSL_ENABLE=false"
Environment="ELASTICSEARCH_SSL_VERIFY=false"
Environment="ELASTICSEARCH_CACERT_PATH=/etc/logstash/certs/ca.crt"
Environment="ELASTICSEARCH_USER=elastic"
Environment="ELASTICSEARCH_PASSWD=changeme"
Environment="ELASTICSEARCH_TEMPLATE_PATH=/etc/logstash/huawei/templates}/huawei_syslog.template.json"